* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}
.header-container {
    padding: 20px 40px;
    background-color: rgb(255, 255, 255);
}
.header {
    max-width: 1440px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    gap: 24px;
}
.sendpay {
    color: rgb(108, 99, 255);
    width: 113px;
    top: 25px;
    left: 120px;
    gap: 0px;
    font-size: 25px;
    font-weight: 700;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 24px;
}
.header-left div {
    font-weight: 700;
    cursor: pointer;
    padding: 8px 12px;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
.How-it-Works {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    padding: 8px 12px;
}
.sign-in {
    font-size: 14px;
    padding: 7px 16px;
    border: 1px solid rgb(183, 179, 179);
    cursor: pointer;
    transition: 0.2s;
    font-weight: 700;
}
.register {
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding: 7px 16px;
    background-color: rgb(108, 99, 255);
    border: 1px solid rgb(183, 179, 179);
    cursor: pointer;
    transition: 0.2s;
    font-family: montserrat;
    font-weight: 700;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
}
.header-desk {
    position: relative;
    padding: 15px;
    width: 550px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 80px;
    display: inline-block;
    margin-left: 75px;
}
.header-baslik {
    font-weight: 650;
    font-family: montserrat;
    font-size: 50px;
    line-height: 70px;
}
.line {
    flex: 1 1 0%;
    height: 3px;
    background-color: rgb(183, 179, 179);
    width: 10%;
    margin-top: 10px;
}
.header-yazi {
    margin-top: 30px;
    font-family: montserrat;
    font-size: 20px;
    line-height: 25px;
    width: 350px;
}
.register-content {
    margin-top: 50px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 15px 50px;
    background-color: rgb(108, 99, 255);
    border: 1px solid rgb(183, 179, 179);
    cursor: pointer;
    transition: 0.2s;
    font-family: montserrat;
    display: inline-block;
}
.learn-more-content {
    margin-top: 50px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 15px 50px;
    border: 1px solid rgb(183, 179, 179);
    cursor: pointer;
    transition: 0.2s;
    font-family: montserrat;
    font-weight: 500;
    display: inline-block;
}

.header-image {
    width: 650px;
}
.image{
    width: 650px;
}

.content-container{
    padding: 20px 40px;
    background-color: rgb(255, 255, 255);
}

.content-top{
    padding: 20px 40px;
    text-align: center;
}
.content-top-how-it-works{
    padding: 15px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 80px;
    display: inline-block;
    margin-left: 85px;
    width: 850px;
    
}
.content-top-baslik{
    font-weight: 700;
    font-family: montserrat;
    font-size: 50px;
    line-height: 70px;
    text-align: center;

}
.content-top-line {
    flex: 1 1 0%;
    height: 4px;
    background-color: rgb(183, 179, 179);
    width: 10%;
    margin-top: 10px;
    margin-left: 370px;
}

.content-top-yazi{
    margin-top: 15px;
    font-weight: 600;
    font-size: 30px;
    color: rgb(119 111 111);
    margin-left: 25px;
    text-align: center;
    
}
.content-grid{
    max-width: 1440px;
    margin: 0px auto;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-item {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.content-icon h3 {
    margin-bottom: 10px;
    font-size: 30px;
    font-family: montserrat;
}
.content-icon p{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: montserrat;
    font-weight: 550;
    color:rgb(119 111 111);
}
.content-icon img{
    margin-bottom: 55px;
}

.content-mid{
    display: flex;
    justify-content: space-between;
    padding: 150px 150px;
}
.content-mid-desk {
    position: relative;
    padding: 15px;
    width: 550px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 80px;
    display: inline-block;
    margin-left: 75px;
}
.mid-content-baslik {
    font-weight: 600;
    font-family: montserrat;
    font-size: 50px;
    line-height: 70px;
}
.mid-content-line {
    flex: 1 1 0%;
    height: 3px;
    background-color: rgb(183, 179, 179);
    width: 20%;
    margin-top: 10px;
}
.mid-content-yazi {
    margin-top: 30px;
    font-family: montserrat;
    font-size: 25px;
    line-height: 25px;
    width: 500px;
}
.read-more-content{
    margin-top: 30px;
    color: rgba(108, 99, 255, 1);
    font-size: 30px;
    font-weight: 600;
}

.content-bottom{
    margin-top: 150px;
    padding: 20px 40px;
}

.content-bottom-services{
    text-align: center;
    align-items: center;
}

.content-bottom-logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-bottom-baslik{
    margin-left: 450px;
}

.content-bottom-baslik{
    font-weight: 700;
    font-family: montserrat;
    font-size: 50px;
    line-height: 70px;
    text-align: center;
}
.content-bottom-line{
    flex: 1 1 0%;
    height: 3px;
    background-color: rgb(183, 179, 179);
    width: 50px;
    margin-top: 20px;
    margin-left: 800px;
    margin-bottom: 40px;
}

.content-bottom-logo .sendpay{
    font-size: 30px;
    font-weight: 600;
}

.content-bottom-services p {
    color: rgb(183, 179, 179);
    font-size: 23px;
}
.content-bottom-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem;    
}
.content-bottom-box{
    display: flex;
    margin-bottom: 3rem;
}

.services1{
    margin-right: 15px;
    margin-left: 10px;
    margin-bottom: 50px;
}
.services2{
    margin-right: 15px;
    margin-left: 10px;
    margin-bottom: 50px;
}

.services3{
    margin-right: 20px;
    margin-left: 25px;
    margin-bottom: 60px;
}
.services4{
    margin-right: 20px;
    margin-left: 25px;
    margin-bottom: 50px;
}
.content-bottom-box-yazi h3 {
    margin-bottom: 10px;
    font-size: 30px;
    font-family: Montserrat;
    margin-left: 5px;
}
.content-bottom-box-yazi p{
    margin-bottom: 20px;
    font-size: 30px;
    font-family: montserrat;
    font-weight: 550;
    color:rgb(119 111 111);
    margin-left: 5px;
}

.footer-top{
    background-color: #6C63FF;
    padding: 40px 20px;
    display: flex;
}

.footer-top-left{
    align-content: center;
    width: 130px;
    margin-left: 150px;
}

.saying-about-us{
    font-weight: 300;
    font-family: montserrat;
    color: white;
    font-style: italic;
    font-size: 45px;
    line-height: 1.5;
}

.footer-top-line{
    flex: 1 1 0%;
    height: 3px;
    background-color: white;
    width: 50%;
    margin-top: 10px;
}

.footer-top-left-yazi{
    margin-top: 30px;
    display: flex;
}

.footer-top-left-yazi h3{
    color: white;
    font-family: montserrat;
    font-size: 22px;
    font-weight: 250;
}

.arrow{
    font-weight: 350;
    color: black;
    margin-left: 10px;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.cards{
    flex-direction: row;
    max-width: 2500px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-left: 350px;
}

.footer-top-img{
    height: fit-content;
}

.user-info{
    display: flex;
    position: absolute;
}

.user-details{
    margin-top: 10px;
    margin-left: 15px;
}
.card{  
    height: 350px;
    padding: 30px;
    /* position: relative; */
    width: 300px;
    background: white;
    border-radius: 20px;
    flex-direction: column;

} 
.card p{
    margin-bottom: 50px;
    font-family: montserrat;
    font-style: italic;
    font-size: 20px;
    line-height: 1.5;
}

.footer-bottom{
    padding: 80px 20px;
    display: flex;
}

.footer-bottom-left{
    width: 555px;
    height: 500px;
    margin-left: 200px;
}

.footer-bottom-left-logo{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom:50px ;
}
.footer-bottom-left .sendpay{
    font-size: 30px;
    font-weight: 600;
}
.footer-bottom-left-yazi{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: montserrat;
    font-weight: 550;
    color:rgb(119 111 111);
    margin-left: 5px;
}

.footer-bottom-right{
    display: flex;
    gap: 150px;
    width: 100%;
    justify-content: center;
}

.footer-column{
    margin-top: 30px;
    line-height: 3;
    font-weight: 600;
    font-size: 20px;
    font-family: montserrat;
}
.footer-title{
    color: rgb(119 111 111);
    font-weight: 600;
    font-family: montserrat;
    font-size: 20px;
}

.footer-column .links li {
    margin-bottom: 15px; 
    list-style-type: none;
    display: flex;
}
.footer-column h1 {
    margin-bottom: 30px;
    display: flex;
}
.footer-column h3{
    margin-bottom: 30px;
    display: flex;
}

.footer-bottom-card{
    height: 350px;
    padding: 30px;
    width: 300px;
    background: #6C63FF;
    border-radius: 20px;
}

.footer-bottom-card h2{
    color: white;
    font-family: montserrat;
}

.social-icon{
    display: flex;
    margin-top: 25px;
    justify-content: space-around;
}

.social-icon p{
    color: white;
    font-family: montserrat;
    font-size: 25px;
}


@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .header{
        flex-direction: column;
    }
    .header-container {
        padding: 10px;
    }
    .header-content { 
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
    .header-content h1 {
        font-size: 60px;
        line-height: 80px;
        text-align: center;
    }
    .header-content p {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
  
}